/* ========================================================================
   Component: mailbox.less
 ========================================================================== */

@mail-box-active-item:          #5cacde;
@mail-box-hover-item:           #e9eeef;
@mail-mails-active:             #f7f8f9;


.mb-boxes {
  
  height: 0;
  overflow: hidden;

  @media @desktop-lg {
    height: auto !important;
    display: block;
  }

}


.mb-mails {

  > tbody > tr > td {
    border-top-color: transparent;
  }

  .mb-mail-active {
    background-color: @mail-mails-active !important;
  }

  .mb-mail-avatar {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
  }

  .mb-mail-date {
    display: block;
    float: right;
    color: @text-muted;
    font-size: 12px;
    font-weight: bold;
  }

  .mb-mail-from {
    display: block;
    color: @gray-darker;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
  }

  .mb-mail-subject {
    color: @gray-darker;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.8;
  }

  .mb-mail-preview {
    clear: both;
    margin-top: 10px;
    color: @text-muted;
  }
}

.mb-panel {
  > h3 {
    font-weight: 600;
    margin-top: 0;
    font-size: 48px;
  }
  
  .mb-panel-form {
    .mb-panel-form-reply {
      min-height: 120px;
      border-color: transparent;
      .transition(border-color .3s ease);
      &:focus {
        border-color: @gray;
      }
    }
  }
}