/* ========================================================================
   Component: print.less
 ========================================================================== */

// 
// Put here all rules required to style the print view 
// 

@media print {
  
  .sidebar,
  .navbar-top,
  .offsidebar,
  .btn {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }

  .wrapper,
  .wrapper > section,
  .main-content {
    margin: 0 !important; /* remove margin used for sidebar and expand the content */
    padding: 0 !important;
    width: 100% !important;
  }

  
  .main-content {
    overflow: hidden !important;
  }
}